<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,390)" to="(580,590)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(1420,390)" to="(1460,390)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(630,270)" to="(920,270)"/>
    <wire from="(940,250)" to="(1240,250)"/>
    <wire from="(650,240)" to="(950,240)"/>
    <wire from="(1220,240)" to="(1220,380)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(1220,380)" to="(1220,440)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1210,270)" to="(1430,270)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(880,580)" to="(1530,580)"/>
    <wire from="(940,250)" to="(940,390)"/>
    <wire from="(580,590)" to="(1530,590)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1190,420)" to="(1190,570)"/>
    <wire from="(320,260)" to="(640,260)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(950,470)" to="(1010,470)"/>
    <wire from="(1240,250)" to="(1430,250)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(290,560)" to="(1460,560)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(630,350)" to="(630,470)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(660,250)" to="(660,430)"/>
    <wire from="(340,250)" to="(660,250)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(1230,400)" to="(1290,400)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(640,260)" to="(930,260)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(930,260)" to="(1230,260)"/>
    <wire from="(290,590)" to="(580,590)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(660,250)" to="(940,250)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(930,330)" to="(930,490)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(940,510)" to="(1010,510)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,580)" to="(880,580)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(1190,570)" to="(1530,570)"/>
    <wire from="(310,270)" to="(630,270)"/>
    <wire from="(920,270)" to="(1210,270)"/>
    <wire from="(1210,270)" to="(1210,340)"/>
    <wire from="(1110,330)" to="(1110,400)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1210,340)" to="(1290,340)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(1230,260)" to="(1430,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(1240,250)" to="(1240,420)"/>
    <wire from="(290,570)" to="(1190,570)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(1460,390)" to="(1460,560)"/>
    <wire from="(950,240)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1430,240)"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
