<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(250,330)" to="(560,330)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,150)" to="(830,150)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(280,370)" to="(640,370)"/>
    <wire from="(280,100)" to="(640,100)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,310)" name="Clock"/>
    <comp lib="0" loc="(100,330)" name="Power"/>
    <comp lib="4" loc="(600,230)" name="T Flip-Flop"/>
  </circuit>
</project>
