# AOIS_Labs

BinaryNumbersTests/: BinaryNumbersTests.csproj  InputHandlerTests.cs
Lab1/BinaryNumbers/: BinaryNumber.cs  FixedPointBinaryNumber.cs  FloatBinaryNumber.cs  Program.cs  UserInputHandler.cs
Lab1/BinaryNumbersTests/: FixedPointBinaryTests.cs  FloatBinaryNumberTests.cs  OperationsTests.cs
Lab2/SKND_SDNF_Tests/: IOSystemTests.cs  MSTestSettings.cs  SKND_SDNF_Tests.csproj  SknfSdnfFinderTests.cs
Lab2/SKNF_SDNF/: BinaryNumberConverter.cs  CaseGenerator.cs  IOSystem.cs  Program.cs
Lab3/SKNF_SDNF/: InputParser.cs  SKNF_SDNF_Finder.cs
Lab3/SKNF_SDNF_Minimizer/: BinaryNumberConverter.cs  CaseGenerator.cs  IOSystem.cs  KarnaughMinimizer.cs  ListListExtension.cs  Program.cs  SKNF_SDNF_Minimizer.csproj
Lab3/SKNF_SDNF_Minimizer_Tests/: IOSystemTests.cs  MinimizerTests.cs  SKNF_SDNF_Minimizer_Tests.csproj
Lab4/BinaryNumbers/: UserInputHandler.cs
Lab4/CombinatorialSchemeSynthesizer/: CombinatorialSchemeSynthesizer.csproj  D8421.circ  IOSystem.cs  ODS3.circ  ODS3.cs  Program.cs  TetradReformer.cs
Lab4/SKNF_SDNF_Minimizer/: Minimizer.cs
Lab5/SKNF_SDNF/: InputParser.cs
Lab5/SKNF_SDNF_Minimizer/: KarnaughMinimizer.cs  Program.cs  SKNF_SDNF_Minimizer.csproj
Lab5/SynthesizerOfDigitalMachines/: BinaryCounter.circ  Program.cs  Synthesizer.cs  SynthesizerOfDigitalMachines.csproj
Lab6/HashTable/: HashEntry.cs  HashTable.cs  IOSystem.cs  Program.cs
Lab6/HastTableTests/: HashTableClassTests.cs  HastTableTests.csproj  IOSystemTests.cs
Lab7/AssociativeProcessor/: AssociativeProcessor.csproj  IOSystem.cs  MatrixProcessor.cs  Program.cs
(+3 files in other folders)
